let B_pointer, G_pointer, S_pointer = [];
class Square extends React.Component {
  constructor(props){
    super(props);
    S_pointer.push(this);
    this.state = {
      value: null
    }
  }
  render() {
    return (
      <button className="square" onClick={play(this.props.value)}>
        {this.state.value}
      </button>
    );
  }
}
let player = [[],[]], turn = 0;
//          name  symbol
function play(xxx){
  turn++;
  S_pointer[xxx].state.value = player[turn][2];
  B_pointer.state.status = 'Next player: ' + name;
  status[13] = player;
}
class Board extends React.Component {
  constructor(){
    super(props);
    B_pointer = this;
  }
  renderSquare(i) {
    return <Square value={i}/>;
  }
  
  render() {
    return (
      <div>
        <div className="status">{this.state.status}</div>
        <div className="board-row">
          {this.renderSquare(0)}
          {this.renderSquare(1)}
          {this.renderSquare(2)}
        </div>
        <div className="board-row">
          {this.renderSquare(3)}
          {this.renderSquare(4)}
          {this.renderSquare(5)}
        </div>
        <div className="board-row">
          {this.renderSquare(6)}
          {this.renderSquare(7)}
          {this.renderSquare(8)}
        </div>
      </div>
    );
  }
}

class Game extends React.Component {
  constructor(){
    super(props);
    G_pointer = this;
  }
  render() {
    return (
      <div className="game">
        <div className="game-board">
          <Board />
        </div>
        <div className="game-info">
          <div>{/* status */}</div>
          <ol>{/* TODO */}</ol>
        </div>
      </div>
    );
  }
}

// ========================================

ReactDOM.render(
  <Game />,
  document.getElementById('root')
);
